# lite_test_api

./: lite_test_api.sln
.github/workflows/: master_lite-test-api.yml
lite_test.Core/: lite_test.Core.csproj
lite_test.Core/Constants/: ApplicationIdentityConstants.cs
lite_test.Core/Entities/: BaseEntity.cs  BusinessItem.cs
lite_test.Core/Entities/Audit/: Audit.cs
lite_test.Core/Entities/Base/: BaseEntity.cs
lite_test.Core/Interfaces/: IRepository.cs
lite_test.Core/Interfaces/Persistence/: IBusinessRepository.cs  IRepository.cs
lite_test.Core/Properties/: launchSettings.json
lite_test.Infraestructure/: lite_test.Infraestructure.csproj
lite_test.Infraestructure/AppSettings/: CosmosDbSettings.cs
lite_test.Infraestructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
lite_test.Infraestructure/CosmosDbData/Constants/: CosmosDbConfigConstants.cs
lite_test.Infraestructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
lite_test.Infraestructure/CosmosDbData/Repository/: BusinessRepository.cs  CosmosDbRepository.cs
lite_test.Infraestructure/Extensions/: CacheHelpers.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
lite_test.Infraestructure/Identity/: TokenServiceProvider.cs
lite_test.Infraestructure/Identity/DesignTime/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
lite_test.Infraestructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
lite_test.Infraestructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
lite_test.Infraestructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
lite_test.Infraestructure/Identity/Services/: ITokenService.cs  TokenService.cs
lite_test.Infraestructure/Properties/: launchSettings.json
lite_test_api/: App.config  Startup.cs  appsettings.json  host.json  lite_test_api.cs  lite_test_api.csproj
